#####################################################
# To apply a Bias potential to compute deltaU #######
# Version:May-08-2018                               #
#####################################################


# Initialization
units		lj
boundary	p p f
atom_style	full
log 		log.txt
bond_style	fene
angle_style     cosine
pair_style      lj/cut/coul/long 1.122462 10.0
read_data	databias.data

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

# Pair Information
bond_style	fene
special_bonds   fene
bond_coeff	1 30 1.6 1.5 1

angle_style     cosine
angle_coeff     1 3

dihedral_style	none
improper_style 	none

pair_coeff	* * 1 1 
kspace_style	pppm 0.00001
kspace_modify   slab 3.0
dielectric		1

# Define Groups
group bottom_atoms type 1
group not_bottom subtract all bottom_atoms

# Define Region
region ExcludedRegion block EDGE EDGE EDGE EDGE 0 py_regmax


# Select polyanions to be excluded
group ExcludedMons id py_init:py_fin

# Initiate/Write Atoms and Other Details
variable        ts equal step
thermo_style	custom step temp epair emol etotal
thermo          1000

# Main Fixes
fix  wallhi   all wall/lj126 zhi  EDGE 0.5 0.5 0.56123
fix  walllow  all wall/lj126 zlo  EDGE 0.5 0.5 0.56123
fix  2 not_bottom langevin 1 1 6.99 904297
fix  freeze bottom_atoms setforce NULL NULL 0.0
fix  bias ExcludedMons addforce 0.0 0.0 py_biascons region ExcludedRegion
#fix  mom not_bottom momentum 5000 linear 1 1 1
fix  1 all nve


# Equilibration Run
run_style verlet
dump      initcoord all custom 5000 initbias_${ts}.lammpstrj id type xu yu zu
restart   10000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.003
run	  1000000
write_restart 	restart.bias1
undump initcoord

# Production Run
restart   50000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.01
dump      main all custom 1000 config_${ts}.lammpstrj id type xu yu zu
run 10000000
write_restart restart.finbias

