#####################################################
#                                                   #
# Filename: in.uncharged.LJchain.txt                 #
# Author: Jennifer Laaser 2016		                 #
#                                                   #
# Execute the script through:                       #
# lammps-daily < in.uncharged.LJchain.txt            #
#                                                   #
#####################################################

# VARIABLES
#variable fname index charged30mer_nosalt.txt
variable fname index GENERATED.FILE
variable simname index charged30mer_nosalt
variable maxtime equal  7000
variable time equal 1/(1-floor(cpu/${maxtime}))

# Initialization
units		lj
boundary	p p f
atom_style	full
log 		log.${simname}.txt
read_data	${fname}

# potential information
neighbor		0.3 bin
neigh_modify	every 10 one 10000
#bond_style harmonic
#bond_coeff 1 300 1
bond_style		fene
special_bonds   fene
bond_coeff		1 30 1.6 1.5 1
#bond_coeff		1 30 1.2 1.5 1.1225
angle_style cosine
angle_coeff 1 3
dihedral_style	none
improper_style 	none
#pair_style		lj/sf 2.5
#pair_style		lj/cut 1.12246
pair_style lj/cut/coul/long 1.122462 10.0
#pair_coeff		* * 1 1 1.1225
pair_coeff		* * 1 1 
#pair_coeff		1 1 0.3 1 2.5
kspace_style	pppm 0.00001
kspace_modify   slab 3.0
#pair_style		coul/long 10
#pair_coeff		* *
dielectric		1

#region bottom_region block EDGE EDGE EDGE EDGE 0 0.5
#group bottom_atoms region bottom_region
group bottom_atoms id 1:2522:40
group not_bottom subtract all bottom_atoms
#fix freeze_bottom bottom_atoms freeze

fix wallhi   all wall/lj126 zhi  EDGE 0.5 0.5 0.56123
fix walllow  all wall/lj126 zlo  EDGE 0.5 0.5 0.56123


compute csym all centro/atom fcc
compute peratom all pe/atom 



#####################################################
# Equilibration (Langevin dynamics at reduced temperature of 1)

#dump coordDump all atom 1000 dump.coords.atom
#dump_modify coordDump scale no
dump        2   all xyz 2000 CONFIG.xyz
dump_modify 2 sort id

velocity 	not_bottom create 1 1231
fix		2 not_bottom langevin 1 1 6.99 904297
#fix		1 all nve/limit 0.03
fix freeze bottom_atoms setforce NULL NULL 0.0
fix		1 all nve
thermo_style	custom step temp ke pe etotal ebond ecoul eangle epair cpu
thermo          1000
fix timing all print 1000 "time is ${time}"
run_style verlet
timestep	0.01
run		1000000
unfix 1
unfix 2
write_restart 	restart.${simname}.fene
